import "./Main.css"

export const Main = () => {
    return (
        <div className="Main">
            <h1>Образовательная платформа</h1>
            <h2>Назначение</h2>
            <p>Данная платформа предназначена для организации процесса обучения и выполнения заданий.
                В каталоге можно выбрать любой из понравившихся курсов и получать знания через прохождение
                соответствующих уроков.
            </p>
            <h2>Функционал</h2>
            <p>На данный момент поддерживаются курсы, разбитые на уроки. Урок содержит в себе тест, с вопросами
                по пройденной теме. Тест считается пройденным, если все ответы в нем оказались верными.
            </p>
        </div>
    )
}